:root {
    --primary: #6d9bc9;
    --primary-dark: #374c74;
    --secundary: #ffce00;
    --secundary-dark: rgb(233, 287, 2);
    --white: rgb(255, 255, 255);
    --black: #000;
    font-family: 'Staatliches', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/* Globales */

body {
    background-color: var(--primary);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    width: 100%;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

h1,
h2,
h3 {
    text-align: center;
    color: var(--secundary);
    font-family: var(--principal-font);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}


.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}

.footer {
    background-color: var(--primary-dark);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto {
    text-align: center;
    font-size: 2.2rem;
    font-weight: bold;

}

.navegacion {
    background-color: var(--primary-dark);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    /* gap: 2rem; separacion forma nueva, no lo soporta ios*/

}

.navegacion__enlace {
    font-family: var(--principal-font);
    color: var(--white);
    font-size: 3rem;
    margin-right: 2rem;
}

.navegacion__enlace:last-of-type {
    margin-right: 0;
}

.navegacion__enlace--active,
.navegacion__enlace:hover {
    color: var(--secundary);
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

}

.producto {
    background-color: var(--primary-dark);
    padding: 1rem;
}


.producto__nombre {
    font-size: 3rem;
}

.producto__precio {
    font-size: 1.5rem;
    color: var(--secundary);
    font-weight: bold;
}

.producto__nombre,
.producto__precio {
    margin: 2rem 0;
    text-align: center;
    line-height: 1.2rem;
}

.grafico {
    min-height: 3rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 /3;
}

.grafico--camisas {

    grid-row: 2 / 3;
    background-image: url(/FrontEndStore_inicio/img/grafico1.jpg);
}

.grafico--node {
    background-image: url(/FrontEndStore_inicio/img/grafico2.jpg);
    grid-row: 8 /9;
}

@media (min-width: 768px) {
    .grafico--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}


/* Nosotros */

.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

@media (min-width: 768px) {
    .nosotros {

        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.nosotros__imagen {
    grid-row: 1/2;

}

@media (min-width: 768px) {
    .nosotros__imagen {
        grid-column: 2/3;
    }
}

.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .bloques {
        grid-template-columns: repeat(4, 1fr);
    }
}

.bloque {
    text-align: center;
}

.bloque__titulo {
    margin: 0;
}

@media (min-width: 768px) {
    .camisa {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

}

.formulario__campo {
    border: var(--primary-dark) 1rem solid;
    background-color: transparent;
    color: var(--black);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;
}

.formulario__submit {
    background-color: var(--secundary);
    border: none;
    font-size: 2rem;
    padding: 2rem;
    transition: background-color .3s ease;
    grid-column: 1/3;
}

.formulario__submit:hover {
    font-size: 2.4rem;
    cursor: pointer;
    background-color: var(--secundary-dark);
}